<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Operaciones</string>
    </property>
    <widget class="QRadioButton" name="optEscalado">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>109</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Escalado</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="optTraslacion">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>109</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Traslación</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="optRotacion">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>109</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotación</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="optReflexion">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>109</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Reflexión</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grupo">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>351</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Opciones</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>351</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="layout"/>
    </widget>
   </widget>
   <widget class="QFrame" name="frmRotacion">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>62</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Angulo:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtAngulo">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frmTraslacion">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TRaslación en x:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Traslación en y:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtX">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtY">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frmReflexion">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>340</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QCheckBox" name="chkX">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Reflejar en x</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkY">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Reflejar en y</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frmEscalado">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>320</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>62</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Escala</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtEscala">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnAceptar">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>140</y>
      <width>88</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Aceptar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>491</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
